Option Explicit

'============================================================
' PDF/Excel出力アドイン - エントリーポイント
' Alt+F8のマクロ一覧に表示される入口マクロ
'============================================================

'----------------------------------------
' メイン入口マクロ（Alt+F8に表示される）
'----------------------------------------

' PDF/Excel出力フォームを起動
' Alt+F8のマクロ一覧から実行可能
Public Sub PdfExport_起動()
    Call modPdfExport.PDF_エクスポート_フォーム表示
End Sub

'----------------------------------------
' QAT（クイックアクセスツールバー）用の短い名前マクロ
'----------------------------------------

' 短い名前版（QAT登録用）
Public Sub PE()
    Call modPdfExport.PDF_エクスポート_フォーム表示
End Sub

'----------------------------------------
' テスト・動作確認用マクロ
'----------------------------------------

' アドインが正常に動作しているか確認するテストマクロ
' Alt+F8のマクロ一覧から実行可能
Public Sub PdfExport_テスト()
    Dim msg As String
    Dim addinName As String
    
    addinName = ThisWorkbook.Name
    msg = "PDF/Excel出力アドイン" & vbCrLf & vbCrLf & _
          "アドイン名: " & addinName & vbCrLf & _
          "バージョン: 1.0" & vbCrLf & vbCrLf & _
          "正常に動作しています。" & vbCrLf & vbCrLf & _
          "メイン機能を起動するには、" & vbCrLf & _
          "「PdfExport_起動」を実行してください。"
    
    MsgBox msg, vbInformation, "PDF/Excel出力アドイン - 動作確認"
End Sub

